{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Pay",
				"PaymentDetail"
			],
			[
				"Audi",
				"AuditMapper"
			],
			[
				"che",
				"cheque"
			],
			[
				"findAll",
				"findAll"
			],
			[
				"find",
				"findByKey"
			],
			[
				"deliv",
				"delivery"
			],
			[
				"deli",
				"delivery"
			],
			[
				"Delive",
				"DeliveryDetail"
			],
			[
				"detil",
				"details"
			],
			[
				"redu",
				"reduceLeft(_+_"
			],
			[
				"delive",
				"deliveries"
			],
			[
				"treatment",
				"treatments"
			],
			[
				"servi",
				"serviço"
			],
			[
				"sucess",
				"success"
			],
			[
				"obs",
				"obs_treatment"
			],
			[
				"Treat",
				"TreatmentService"
			],
			[
				"fun",
				"function"
			],
			[
				"Event",
				"EventBusyController"
			],
			[
				"tabl",
				"tableName"
			],
			[
				"ma",
				"match	match"
			],
			[
				"to",
				"toString"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Ensime",
				"Ensime: Startup"
			],
			[
				"install a",
				"Package Control: Install Package"
			],
			[
				"insll",
				"Package Control: Install Package"
			],
			[
				"instll",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'https://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/calendar.js",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/api/TreatmentApi.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/api/TreatmentReportApi.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/Treatment.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/BusinessPattern.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/UtilModelTrains.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/api/InventoryApi.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/api/ReportsApi.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/DeliveryControl.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/AccountPayable.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/company_log/edit.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/default.js",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/snippet/product/ProductSnippet.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/snippet/custumer/CustomerSnippet.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/User.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/snippet/user/UserSnippet.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/snippet/user/UnitSnippet.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/api/CashApi.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/Cashier.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/util/Project.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/LogObj.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/Media.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/PaymentService.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/TreatmentService.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/company_log/monthly.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/activity/edit.html",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/ProductMapper.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/PerCompany.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/Company.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/angular.select2.js",
		"/home/mateus/git/E-belle-Ligth/migration/13.sql",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/queeue/Queeue.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/queeue/BusinessPatternAjustsQueeue.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/queeue/CommisionQueeue.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/queeue/DeliveryQueeue.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/queeue/NotificationQueeue.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/api/SystemApi.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/Customer.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/snippet/activity/ActivitySnippet.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/Inventory.scala",
		"/home/mateus/git/E-belle-Ligth/sbt-launcher.jar",
		"/home/mateus/git/E-belle-Ligth/sbt.bat",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/api/AccountApi.scala",
		"/home/mateus/git/E-belle-Ligth/sbt",
		"/home/mateus/git/E-belle-Ligth/src/main/resources/props/default.props",
		"/home/mateus/git/E-belle-Ligth/test.log",
		"/home/mateus/git/E-belle-Ligth/src/test/scala/code/model/CompanyTesteSpecAsTest.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/bootstrap/liftweb/Boot.scala",
		"/home/mateus/git/E-belle-Ligth/src/test/scala/code/AppTest.scala",
		"/home/mateus/git/E-belle-Ligth/src/test/scala/code/model/service/PaymentServiceTestAsSpecs.scala",
		"/home/mateus/git/E-belle-Ligth/src/test/scala/code/util/InMemoryDB.scala",
		"/home/mateus/git/E-belle-Ligth/migration/limpasEmpresa.sql",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/api/EB_rel_aniversariantes.scala",
		"/home/mateus/git/E-belle-Ligth/.gitignore",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/AuditMapper.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/DeliveryService.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/events/EventAggregator.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/Payment.scala",
		"/home/mateus/git/E-belle-Ligth/migration/limpasMovimentoEmpresa.sql",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/DebitService.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/service/CommisionService.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/Activity.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/treatment_controller.js",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/templates-hidden/calendar.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/calendar.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/customer/list.html",
		"/home/mateus/.gitconfig",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/event_busy_controller.js",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/jquery.weekcalendar.js",
		"/home/mateus/Downloads/PagSeguro_2013-08-19_20-44-30.txt",
		"/home/mateus/Downloads/ebelle",
		"/home/mateus/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/mateus/LightTable/plugins/nodejs/ltnodeclient.js",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/api/CalendarApi.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/customer_crud.js",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/customer/edit.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/financial/register_payment.html",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/BusyEvent.scala",
		"/home/mateus/ebelle_start.sh",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/event_busy.coffee",
		"/home/mateus/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/mateus/.bash_history",
		"/etc/profile",
		"/home/mateus/git/zeedhi-dyman/external/Callback/AuditInsert.php",
		"/home/mateus/git/zeedhi-dyman/developer/src/Controller/Company.php",
		"/home/mateus/git/zeedhi-dyman/pedidos_sergio/src/Model/Cliente.php",
		"/home/mateus/git/zeedhi-dyman/developer/src/Service/MetaDataBuilder.php",
		"/home/mateus/git/zeedhi-dyman/backend/libs/Doctrine/ORM/EntityManager.php",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/notification_list.js",
		"/home/mateus/git/E-belle-Ligth/target/scala_2.9.0-1/webapp/customer/notification_create.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/css/calendar.css",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/skins/default.css",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/tests/test_calendar.js",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/util/BoletoUtil.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/Monthly.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/face_prepare.js",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/snippet/reports/ReportSales.scala",
		"/etc/environment",
		"/etc/apt/apt.conf",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/facebook_login.js",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/jquery.weekcalendar_max.js",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/activity/list.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/user/list.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/product/list.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/user/edit.html",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/snippet/BootstrapPaginator.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/product/edit.html",
		"/home/mateus/git/E-belle-Ligth/.ensime",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/snippet/product/AccountCategorySnippet.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/snippet/security/LoginSnippet.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/templates-hidden/dashboard.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/reports/center.html",
		"/home/mateus/git/E-belle-Ligth/src/main/scala/code/model/TreatmentDetail.scala",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/financial/account_category.html",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/account_register.coffee",
		"/home/mateus/git/E-belle-Ligth/src/main/webapp/js/angular.js",
		"/home/mateus/git/E-belle-Ligth/project/build/LiftProject.scala",
		"/etc/profilDe"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/mateus/git/E-belle-Ligth"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"treatments",
			"events",
			"name",
			"foldLeft",
			"and",
			"ustomer_delivery",
			"short_name",
			"userName",
			"user",
			"save",
			"semana",
			"semana util",
			"getYearGap",
			"getYearGap\n",
			"datep",
			"date",
			"next",
			"comman",
			"max",
			"dbIndexed_",
			"title",
			"tooltip",
			"33",
			"32",
			" where company = ?",
			"error",
			"User",
			"error",
			"is_person",
			"removePay",
			"remove",
			"removePaymentDetail",
			"remove",
			"paymentDetail",
			"payment",
			"typePaymentObj",
			"deliveryUseds",
			"PaymentDetail",
			"rem",
			"treatments",
			"EventAggregator",
			"paymentId",
			"removePaymentByCommand",
			"PaymentDetail",
			"onPaymentRemoved",
			"deliveries",
			"treatments",
			"payment",
			"removePayment",
			"removePaymentEnqueeue",
			"customer",
			"removePayment]",
			"removePayment",
			"NotificationQueeue",
			"name",
			"treatment",
			"addDetail",
			"save",
			"treatment_fit",
			"Encaxe",
			"wc-today",
			".wc-today",
			".wc-nav .wc-today",
			"ui-icon-home",
			"click",
			"pagar",
			"obs_treatment",
			"obs",
			"treatments",
			"save",
			"getHourBr",
			"date_treatment",
			"date_treatment]",
			"date_treatment",
			"date_treatment]",
			"date_treatment",
			"cutomer_id_treatment",
			"cliente]",
			"cliente",
			"cliente qu",
			"cliente",
			"treatment_fit",
			"run",
			"cliente",
			"cashier_opener_date",
			"TratmentServer ! TreatmentMessage(AuthUtil.company.id.is,\"updateTreatment\")",
			"free",
			"close",
			"freebusy",
			"auto_complete_commit_on_tab",
			"auto_complete",
			"saveMovement",
			"updateTreatmentData",
			"start",
			"start_treatment",
			" \n",
			"proxy",
			"tableName",
			"entityManager",
			"Adicionar Atendimento",
			"treatment",
			"id_customer_search",
			"Searching",
			"id_customer_search",
			"cutomer_id_treatment",
			"calendar.css",
			"/\";",
			"faceboo",
			"\n       ",
			"PaymentDetail",
			"reloadCallEvents",
			"setDaysToShow",
			"weekCalendar",
			"daysToShow",
			"set",
			"setDaysToShow",
			"getFreebusys",
			"treatments",
			"refreshCalendarByAjax",
			"updateTreatmentData",
			"By",
			"ByS",
			"new",
			"focus",
			"open",
			"url",
			"checkout",
			"all"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"34",
			"33",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"project": "ebelle.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"calendar.js",
				"src/main/webapp/js/calendar.js"
			],
			[
				"buss",
				"src/main/scala/code/model/BusinessPattern.scala"
			],
			[
				"treatment.scla",
				"src/main/scala/code/model/Treatment.scala"
			],
			[
				"reportapi.scala",
				"src/main/scala/code/api/ReportsApi.scala"
			],
			[
				"treatmentrepo",
				"src/main/scala/code/api/TreatmentReportApi.scala"
			],
			[
				"treatmentapi",
				"src/main/scala/code/api/TreatmentApi.scala"
			],
			[
				"cash",
				"src/main/scala/code/api/CashApi.scala"
			],
			[
				"unit",
				"src/main/scala/code/snippet/user/UnitSnippet.scala"
			],
			[
				"usersni",
				"src/main/scala/code/snippet/user/UserSnippet.scala"
			],
			[
				"user.scala",
				"src/main/scala/code/model/User.scala"
			],
			[
				"product",
				"src/main/scala/code/snippet/product/ProductSnippet.scala"
			],
			[
				"customersni",
				"src/main/scala/code/snippet/custumer/CustomerSnippet.scala"
			],
			[
				"cachier",
				"src/main/scala/code/model/Cashier.scala"
			],
			[
				"treatmentser",
				"src/main/scala/code/service/TreatmentService.scala"
			],
			[
				"paymentser",
				"src/main/scala/code/service/PaymentService.scala"
			],
			[
				"treatment.scala",
				"src/main/scala/code/model/Treatment.scala"
			],
			[
				"project",
				"src/main/scala/code/util/Project.scala"
			],
			[
				"account",
				"src/main/scala/code/model/AccountPayable.scala"
			],
			[
				"percom",
				"src/main/scala/code/model/PerCompany.scala"
			],
			[
				"productm",
				"src/main/scala/code/model/ProductMapper.scala"
			],
			[
				"system",
				"src/main/scala/code/api/SystemApi.scala"
			],
			[
				"bussi",
				"src/main/scala/code/model/BusinessPattern.scala"
			],
			[
				"actity",
				"src/main/scala/code/snippet/activity/ActivitySnippet.scala"
			],
			[
				"inventory.scala",
				"src/main/scala/code/model/Inventory.scala"
			],
			[
				"productmapper",
				"src/main/scala/code/model/ProductMapper.scala"
			],
			[
				"reporapi",
				"src/main/scala/code/api/ReportsApi.scala"
			],
			[
				"customer.scala",
				"src/main/scala/code/model/Customer.scala"
			],
			[
				"treatmentreportapi",
				"src/main/scala/code/api/TreatmentReportApi.scala"
			],
			[
				"payment",
				"src/main/scala/code/model/Payment.scala"
			],
			[
				"pay",
				"src/main/scala/code/model/Payment.scala"
			],
			[
				"payment.scala",
				"src/main/scala/code/model/Payment.scala"
			],
			[
				"paymentservice",
				"src/main/scala/code/service/PaymentService.scala"
			],
			[
				"treatment.sclaa",
				"src/main/scala/code/model/Treatment.scala"
			],
			[
				"payme",
				"src/main/scala/code/model/Payment.scala"
			],
			[
				"deliveryq",
				"src/main/scala/code/service/queeue/DeliveryQueeue.scala"
			],
			[
				"project.sclaa",
				"src/main/scala/code/util/Project.scala"
			],
			[
				"commisionqueeue.scala",
				"src/main/scala/code/service/queeue/CommisionQueeue.scala"
			],
			[
				"deliveryservice.scala",
				"src/main/scala/code/service/DeliveryService.scala"
			],
			[
				"commisionse",
				"src/main/scala/code/service/CommisionService.scala"
			],
			[
				"commisionser",
				"src/main/scala/code/service/CommisionService.scala"
			],
			[
				"commisionservi",
				"src/main/scala/code/service/CommisionService.scala"
			],
			[
				"deliveryservice",
				"src/main/scala/code/service/DeliveryService.scala"
			],
			[
				"project.scala",
				"src/main/scala/code/util/Project.scala"
			],
			[
				"customer.scla",
				"src/main/scala/code/model/Customer.scala"
			],
			[
				"treatmentreportapi.sclaa",
				"src/main/scala/code/api/TreatmentReportApi.scala"
			],
			[
				"deliveryser",
				"src/main/scala/code/service/DeliveryService.scala"
			],
			[
				"debtser",
				"src/main/scala/code/service/DebitService.scala"
			],
			[
				"deliverycon",
				"src/main/scala/code/model/DeliveryControl.scala"
			],
			[
				"cashapi",
				"src/main/scala/code/api/CashApi.scala"
			],
			[
				"systems",
				"src/main/scala/code/api/SystemApi.scala"
			],
			[
				"acti",
				"src/main/scala/code/model/Activity.scala"
			],
			[
				"customer.sclaa",
				"src/main/scala/code/model/Customer.scala"
			],
			[
				"patter",
				"src/main/scala/code/model/BusinessPattern.scala"
			],
			[
				"paymentservice.scala",
				"src/main/scala/code/service/PaymentService.scala"
			],
			[
				"treatmentcontoller",
				"src/main/webapp/js/treatment_controller.js"
			],
			[
				"event",
				"src/main/webapp/js/event_busy_controller.js"
			],
			[
				"calendar",
				"src/main/webapp/templates-hidden/calendar.html"
			],
			[
				"list",
				"src/main/webapp/customer/list.html"
			],
			[
				"boot",
				"src/main/scala/bootstrap/liftweb/Boot.scala"
			],
			[
				"weekcalenda",
				"src/main/webapp/js/jquery.weekcalendar.js"
			],
			[
				"edit",
				"src/main/webapp/customer/edit.html"
			],
			[
				"customer",
				"src/main/webapp/js/customer_crud.js"
			],
			[
				"calendar.html",
				"src/main/webapp/templates-hidden/calendar.html"
			],
			[
				"calenda.html",
				"src/main/webapp/calendar.html"
			],
			[
				"calendarapi",
				"src/main/scala/code/api/CalendarApi.scala"
			],
			[
				"register",
				"src/main/webapp/financial/register_payment.html"
			],
			[
				"busy",
				"src/main/webapp/js/event_busy_controller.js"
			],
			[
				"regis",
				"src/main/webapp/financial/register_payment.html"
			],
			[
				"bussy",
				"src/main/scala/code/model/BusyEvent.scala"
			],
			[
				"eventcontroll",
				"src/main/webapp/js/event_busy_controller.js"
			],
			[
				"entitymanager",
				"backend/libs/Doctrine/ORM/EntityManager.php"
			],
			[
				"notification_list",
				"src/main/webapp/js/notification_list.js"
			],
			[
				"notification",
				"target/scala_2.9.0-1/webapp/customer/notification_create.html"
			],
			[
				"defal",
				"src/main/webapp/skins/default.css"
			],
			[
				"calendar.css",
				"src/main/webapp/css/calendar.css"
			],
			[
				"calenda",
				"src/main/webapp/templates-hidden/calendar.html"
			],
			[
				"boletoutil",
				"src/main/scala/code/util/BoletoUtil.scala"
			],
			[
				"mony",
				"src/main/scala/code/model/Monthly.scala"
			],
			[
				"month",
				"src/main/scala/code/model/Monthly.scala"
			],
			[
				"def",
				"src/main/resources/props/default.props"
			],
			[
				"reportsales",
				"src/main/scala/code/snippet/reports/ReportSales.scala"
			],
			[
				"facebook_login",
				"src/main/webapp/js/facebook_login.js"
			],
			[
				"face_prepare",
				"src/main/webapp/js/face_prepare.js"
			],
			[
				"edit.html",
				"src/main/webapp/customer/edit.html"
			],
			[
				"reports",
				"src/main/scala/code/snippet/reports/ReportSales.scala"
			],
			[
				"jquery_e",
				"src/main/webapp/js/jquery.weekcalendar_max.js"
			],
			[
				"user",
				"src/main/scala/code/model/User.scala"
			],
			[
				"boot.scala",
				"src/main/scala/bootstrap/liftweb/Boot.scala"
			],
			[
				"percompa",
				"src/main/scala/code/model/PerCompany.scala"
			],
			[
				"list.html",
				"src/main/webapp/activity/list.html"
			],
			[
				"defalt",
				"src/main/webapp/js/default.js"
			],
			[
				"edit.",
				"src/main/webapp/user/edit.html"
			],
			[
				"inventory.scla",
				"src/main/scala/code/model/Inventory.scala"
			],
			[
				"productsni",
				"src/main/scala/code/snippet/product/ProductSnippet.scala"
			],
			[
				"activi",
				"src/main/scala/code/model/Activity.scala"
			],
			[
				"productsnippe",
				"src/main/scala/code/snippet/product/ProductSnippet.scala"
			],
			[
				"usersnipp",
				"src/main/scala/code/snippet/user/UserSnippet.scala"
			],
			[
				"activedit.",
				"src/main/webapp/activity/edit.html"
			],
			[
				"actiy",
				"src/main/scala/code/model/Activity.scala"
			],
			[
				"modelutil",
				"src/main/scala/code/model/UtilModelTrains.scala"
			],
			[
				"login.scala",
				"src/main/scala/code/snippet/security/LoginSnippet.scala"
			],
			[
				"prodctmapper",
				"src/main/scala/code/model/ProductMapper.scala"
			],
			[
				"accountcate",
				"src/main/scala/code/snippet/product/AccountCategorySnippet.scala"
			],
			[
				"customersnipe",
				"src/main/scala/code/snippet/custumer/CustomerSnippet.scala"
			],
			[
				"produtcs",
				"src/main/scala/code/snippet/product/ProductSnippet.scala"
			],
			[
				"amanda",
				"src/main/scala/code/model/TreatmentDetail.scala"
			],
			[
				"center.html",
				"src/main/webapp/reports/center.html"
			],
			[
				"account_reig",
				"src/main/webapp/js/account_register.coffee"
			],
			[
				"defalt.js",
				"src/main/webapp/js/default.js"
			],
			[
				"account_category",
				"src/main/webapp/financial/account_category.html"
			],
			[
				"accountp",
				"src/main/scala/code/model/AccountPayable.scala"
			],
			[
				"account_regi",
				"src/main/webapp/js/account_register.coffee"
			],
			[
				"angular",
				"src/main/webapp/js/angular.js"
			],
			[
				"cashier",
				"src/main/scala/code/model/Cashier.scala"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"NameSe",
				"NameSearchble"
			],
			[
				"nameS",
				"NameSearchble"
			],
			[
				"COmpanyUnit",
				"CompanyUnit"
			],
			[
				"PaymentType",
				"PaymentType"
			],
			[
				"PaymentProcessDTO",
				"PaymentProcessDTO"
			],
			[
				"nameSeac",
				"NameSearchble"
			],
			[
				"save",
				"save"
			],
			[
				"asd",
				"dateDetailAsDate"
			],
			[
				"setDaysToShow",
				"setDaysToShow"
			]
		],
		"width": 440.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
